{
  "name": "advanced-ts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc && node dist/part1.js"
  },
  "dependencies": {
    "typescript": "^2.6.1"
  }
}
